#-------------------------------#
#       HelixuAddons 2.0        #
#-------------------------------#
options:
  prefix: &dHelixuAddons&f:
  
on load:
send "&dHelixuAddons &c&lPunishments &av2.0 &dby business-fox (re)loaded!"


command /ban [<offline player>] [<text>]:
  usage: /ban <player> <reason>
  permission: helixu.staff
  trigger:
    if arg 1 is set:
      if arg 2 is set:
        kick arg 1 due to "null"
        ban arg 1 due to "{@prefix} &cYou have been &lpermanently &cbanned from this server. &aReason: %arg 2%.&c."
        loop all players:
          if loop-player has permission "helixu.staff":
            send "&3[S] &f%player's prefix%%player's name%&f has permanently banned &a%arg 1%&f for &a%arg 2%&f." to loop-player
        send "&3[S] &f%player's prefix%%player's name%&f has permanently banned &a%arg 1%&f for &a%arg 2%&f." to console
      else:
        kick arg 1 due to "null"
        ban arg 1 due to "{@prefix} &cYou have been &lpermanently &cbanned from this server. &aNo reason was specified.&c."
        loop all players:
          if loop-player has permission "helixu.staff":
            send "&3[S] &f%player's prefix%%player's name%&f has permanently banned &a%arg 1%&f for &aNo reason specified.&f." to loop-player
        send "&3[S] &f%player's prefix%%player's name%&f has permanently banned &a%arg 1%&f for &aNo reason specified.&f." to loop-player
    else:
      send "&cYou can''t ban no one!"
      
command /tempban [<offline player>] [<text>]:
  usage: /tempban <player> <reason>
  permission: helixu.staff
  trigger:
    if arg 1 is set:
      if arg 2 is set:
        kick arg 1 due to "null"
        ban arg 1 due to "{@prefix} &cYou have been temporarily &cbanned from this server. Reason: &a%arg 2%&c." for 1 day
        loop all players:
          if loop-player has permission "helixu.staff":
            send "&3[S] &f%player's prefix%%player's name%&f has temporarily banned &a%arg 1%&f for &a%arg 2%&f." to loop-player
        send "&3[S] &f%player's prefix%%player's name%&f has temporarily banned &a%arg 1%&f for &a%arg 2%&f." to console
      else:
        kick arg 1 due to "null"
        ban arg 1 due to "{@prefix} &cYou have been temporarily &cbanned from this server. &aNo reason was specified.&c." for 1 day
        loop all players:
          if loop-player has permission "helixu.staff":
            send "&3[S] &f%player's prefix%%player's name%&f has temporarily banned &a%arg 1%&f for &aNo reason specified.&f." to loop-player
        send "&3[S] &f%player's prefix%%player's name%&f has temporarily banned &a%arg 1%&f for &aNo reason specified.&f." to loop-player
    else:
      send "&cYou can''t ban no one!"
 
